<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos - Phasmoguía</title>
    <link rel="stylesheet" media="all" href="recursos/estilos_objetos.css" />
    <link rel="shortcut icon" href="recursos/icono.ico" type="image/x-icon">
    <style>


    </style>
</head>

<body>

    <video src="/recursos/video_fondo.mp4" muted autoplay loop></video>

    <a id="btnArriba" href="#mono">&#x2191;</a>

    <nav>
        <div class="menu_desplegables_y_logo">
            <div class="logo">
                <a class="logo" href="main.html">
                    <img src="/recursos/imagenes/nav/logo.png" alt="PHASMOPHOBIA"
                        style=" max-width: 360px; height: 110px; padding-top: 10px;">
                </a>
            </div>
            <ul>
                <li class="desplegable">
                    <a href="fantasmas.html"
                        style="background-image: url('/recursos/imagenes/nav/etiqueta.png'); background-size: cover; width: 200px; height: 60px; display: inline-block; text-align: center; line-height: 50px; padding-top: 10px;">
                        Fantasmas</a>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg'); column-count: 2;">
                        <a href="/fantasmas.html#espiritu">Espíritu</a>
                        <a href="/fantasmas.html#espectro">Espectro</a>
                        <a href="/fantasmas.html#ente">Ente</a>
                        <a href="/fantasmas.html#poltergeist">Poltergeist</a>
                        <a href="/fantasmas.html#banshee">Banshee</a>
                        <a href="/fantasmas.html#jinn">Jinn</a>
                        <a href="/fantasmas.html#pesadilla">Pesadilla</a>
                        <a href="/fantasmas.html#revenant">Revenant</a>
                        <a href="/fantasmas.html#sombra">Sombra</a>
                        <a href="/fantasmas.html#demonio">Demonio</a>
                        <a href="/fantasmas.html#yurei">Yurei</a>
                        <a href="/fantasmas.html#oni">Oni</a>
                        <a href="/fantasmas.html#yokai">Yokai</a>
                        <a href="/fantasmas.html#hantu">Hantu</a>
                        <a href="/fantasmas.html#goryo">Goryo</a>
                        <a href="/fantasmas.html#myling">Myling</a>
                        <a href="/fantasmas.html#onryo">Onryo</a>
                        <a href="/fantasmas.html#gemelos">Gemelos</a>
                        <a href="/fantasmas.html#raiju">Raiju</a>
                        <a href="/fantasmas.html#obake">Obake</a>
                        <a href="/fantasmas.html#mimico">Mímico</a>
                        <a href="/fantasmas.html#moroi">Moroi</a>
                        <a href="/fantasmas.html#deogen">Deogen</a>
                        <a href="/fantasmas.html#thaye">Thaye</a>
                </li>
                <li class="desplegable">
                    <a href="pruebas.html"
                        style="background-image: url('/recursos/imagenes/nav/etiqueta2.png'); background-size: cover; width: 200px; height: 40px; display: inline-block; text-align: center; line-height: 50px; padding-top: 10px;padding-bottom: 10px; margin-top: 5px;">
                        Pruebas</a>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg');">
                        <a href="/pruebas.html#emf5">EMF 5</a>
                        <a href="/pruebas.html#huellas">Huellas dactilares</a>
                        <a href="/pruebas.html#escritura">Escritura Fantasma</a>
                        <a href="/pruebas.html#temperaturas">Tº bajo 0</a>
                        <a href="/pruebas.html#dots">Proyector D.O.T.S</a>
                        <a href="/pruebas.html#orbes">Orbes espectrales</a>
                        <a href="/pruebas.html#spirit">Caja espectral</a>
                    </div>
                </li>
                <li class="desplegable">
                    <a href="mapas.html"
                        style="background-image: url('/recursos/imagenes/nav/etiqueta5.png'); background-size: cover; width: 200px; height: 40px; display: inline-block; text-align: center; line-height: 50px; padding-top: 10px;padding-bottom: 10px; margin-top: 5px;">
                        Mapas</a>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg');">
                        <a href="mapas.html#pequeños">Pequeños</a>
                        <a href="mapas.html#medianos">Medianos</a>
                        <a href="mapas.html#grandes">Grandes</a>

                    </div>
                </li>
                <li class="desplegable">
                    <a href="tienda.html"
                        style="background-image: url('/recursos/imagenes/nav/etiqueta3.png'); background-size: cover; width: 240px; height: 55px; display: inline-block; text-align: center; line-height: 50px; padding-top: 15px; padding-left: 10px; border-radius: 10px;">
                        Items de la tienda</a>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg'); column-count: 2;">
                        <a href="tienda.html#emf">Medidor EMF</a>
                        <a href="tienda.html#ultravioleta">Linterna ultravioleta</a>
                        <a href="tienda.html#escritura">Libro de escritura fantasma</a>
                        <a href="tienda.html#termometro">Termómetro</a>
                        <a href="tienda.html#dots">Proyector D.O.T.S</a>
                        <a href="tienda.html#linterna">Linterna</a>
                        <a href="tienda.html#spirit">Caja espectral</a>
                        <a href="tienda.html#sal">Sal</a>
                        <a href="tienda.html#incienso">Incienso</a>
                        <a href="tienda.html#crucifijo">Crucifijo</a>
                        <a href="tienda.html#camara">Cámara</a>
                        <a href="tienda.html#video">Cámara de vídeo</a>
                        <a href="tienda.html#cabeza">Equipamiento de cabeza</a>
                        <a href="tienda.html#tripode">Trípode</a>
                        <a href="tienda.html#movimiento">Sensor de movimiento</a>
                        <a href="tienda.html#sonido">Sensor de sonido</a>
                        <a href="tienda.html#parabolico">Micrófono parabólico</a>
                        <a href="tienda.html#velas">Velas</a>
                        <a href="tienda.html#encendedor">Encendedor</a>
                        <a href="tienda.html#cordura">Medicación de cordura</a>

                    </div>
                </li>
                <li class="desplegable">
                    <a href="objetos.html"
                        style="background-image: url('/recursos/imagenes/nav/etiqueta.png'); background-size: cover; width: 200px; height: 45px; display: inline-block; text-align: center; line-height: 50px; padding-top: 10px; padding-left: 15px; padding-bottom: 10px; margin-top: 5px;">
                        Objetos malditos</a>
                    <div class="contenido-desplegable"
                        style="background-image: url('/recursos/imagenes/nav/folio_corcho.jpg');">
                        <a href="objetos.html#mono">Mano de mono</a>
                        <a href="objetos.html#musica">Caja de música</a>
                        <a href="objetos.html#espejo">Espejo encantado</a>
                        <a href="objetos.html#muñeco">Muñeco vudú</a>
                        <a href="objetos.html#cartas">Cartas del tarot</a>
                        <a href="objetos.html#invocacion">Circulo de invocación</a>
                        <a href="objetos.html#ouija">Tablero de ouija</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main>

        <!-- Mano de mono -->
        <section class="fantasma">
            <div class="fantasma-header" id="mono">
                <img src="/recursos/imagenes/objetos/mono.png" alt="" style="width:100px;">

                <h2>MANO DE MONO</h2>

                <div class="imagenes-derecha">
                    <img src="/recursos/imagenes/pruebas/emf.png" alt="Escena 1" class="foto_pruebas">
                    <img src="/recursos/imagenes/pruebas/spirirt-Photoroom.png" alt="Escena 2" class="foto_pruebas">
                    <img src="/recursos/imagenes/pruebas/diario-Photoroom.png" alt="Escena 3" class="foto_pruebas">
                </div>
            </div>
            <div class="apartados">
                <article>
                    <h3>HISTORIA</h3>
                    <p>
                        Los espíritus son fantasmas muy comunes. Son muy poderosos, pero pasivos, y solo atacan
                        cuando
                        es
                        necesario. Defienden su lugar de muerte al máximo, matando a cualquiera que sea sorprendido
                        permaneciendo más tiempo de lo esperado".
                    </p><br>
                    <h3>FORTALEZAS & DEBILIDADES: </h3>
                    <P>FORTALEZA: Ninguna conocida. <br>
                        DEBILIDAD: Usar incienso cerca de ellos los parará temporalmente.
                    </P>
                </article>
                <article>
                    <h3>CARACTERÍSTICAS</h3>
                    <p>Su rango natural de ataque es el 50% de cordura.</p>
                    <p>Cuando se usa incienso cerca de un espíritu, no podrá iniciar una caza durante 180 segundos
                        en lugar de 90 segundos con la mayoría de los demás fantasmas. Como otros fantasmas, esto no
                        impedirá las cacerías malditas. Este retraso también se aplicará si el Espíritu fue manchado
                        durante una cacería.</p>
                    <h3>HABILIDAD:</h3>
                    <p>No tiene habilidad específica, pero deambula mucho por lo que puede ser complicado saber
                        donde
                        está en cada momento, sobre todo en
                        mapas grandes.</p>
                </article>
                <article>
                    <h3>CONSEJOS PARA IDENTIFICARLO: </h3>
                    <p>El espírtu puede resultar dificil de identificar dado que su comportamiento cambia en cada
                        partida, la única carcaterística importante que debemos tener en cuenta es la duración del
                        incienso. </p>
                    <p>Una vez está en permacaza, es decir cuando estamos sin cordura y no deja de atacar. Podemos
                        usar incienso encima suya durante una caza y cronometrar el tiempo que tarda en volver a
                        atacar, si este es inferior a 3 minutos podemos descartar que se trate de un espíritu.</p>
                </article>
                <article>
                    <h3>DATOS DE INTERÉS: </h3>
                    <p>Aun que en el diario del juego nos dice que es un fantasmas muy común su probabilidad de
                        aparecer
                        en una de nuestras partidas es exactamente la misma que el resto de fantasmas.</p>
                    <p>Es el primer fantasma de la lista, por lo que es el preseleccionado en caso de que no elijas
                        ninguno en el libro.</p>
                    <img src="/recursos/imagenes/fantasmas/espiritu.png" alt=""
                        style="width: 120px; height: 140px; padding-left: 180px; padding-top: 40px;"
                        onclick="abrirpopup(0)">
                </article>
            </div>
        </section>

        <!-- Caja de música -->
        <section class="fantasma">
            <div class="fantasma-header" id="musica">
                <img src="/recursos/imagenes/objetos/musica.png" alt="" style="width:100px;">

                <h2>CAJA DE MÚSICA</h2>

                <div class="imagenes-derecha">
                    <img src="/recursos/imagenes/pruebas/emf.png" alt="Escena 1" class="foto_pruebas">
                    <img src="/recursos/imagenes/pruebas/spirirt-Photoroom.png" alt="Escena 2" class="foto_pruebas">
                    <img src="/recursos/imagenes/pruebas/dots.png" alt="Escena 3" class="foto_pruebas"
                        style="height: auto; width: 42px;">
                </div>
            </div>
            <div class="apartados">
                <article>
                    <h3>HISTORIA</h3>
                    <p>
                        Los espectros son uno de los fantasmas más peligrosos que encontrarás. También es el único
                        fantasma conocido que tiene la capacidad de volar y, en ocasiones, se sabe que viaja a
                        través de
                        paredes.
                    </p><br>
                    <h3>FORTALEZAS & DEBILIDADES: </h3>
                    <P>FORTALEZA: Casi nunca tocan el suelo, lo que significa que no pueden ser seguidos por sus
                        pasos.<br>
                        DEBILIDAD: Temen la sal, la evitaran a toda costa.
                    </P>
                </article>
                <article>
                    <h3>CARACTERÍSTICAS</h3>
                    <p>Su rango natural de ataque es el 50% de cordura.</p>
                    <p>Cuando se usa sal nunca la pisarán, por lo tanto, nunca veremos los montones con pisadas.
                        Durante
                        las cazas no sirve tampoco la sal de nivel 3 para relentizarlos.</p>
                    <h3>HABILIDAD:</h3>
                    <p>Cuando no está cazando, tiene la posibilidad de teletransportarse a un jugador
                        aleatorio, generando una lectura de EMF de nivel 2 en el lugar al que se teletransportó, con
                        un
                        25 % de posibilidades de que en su lugar sea una lectura de EMF de nivel 5. Reanudará
                        su comportamiento normal después de teletransportarse.</p>
                </article>
                <article>
                    <h3>CONSEJOS PARA IDENTIFICARLO: </h3>
                    <p>Para comprobar si es un espectro, una vez identificada su habitación colocaremos sal y
                        esperaremos a ver si la pisa. Si queremos comprobarlo más rápidamente podemos colocar unos
                        sensores de movimiento justo encima de los montones de sal, si se activa el sensor pero no
                        se ha
                        pisado la sal es un espectro.</p>
                    <p>Si inicia una cacería desde un punto cercano a un jugador que no es su habitación podemos
                        sospechar que se trata de un espectro, aun que tambien puede ser una banshee, un espíritu
                        (aun
                        que estos no se pueden teletransportar) o un
                        mimico.</p>
                    <p>Si tenemos disponible el circulo de invocación podemos colocar una pila de sal en el centro
                        antes
                        de summonearlo, si no la pisa es un espectro o un mímico imitandole.</p>
                </article>
                <article>
                    <h3>DATOS DE INTERÉS: </h3>
                    <p>Aun que no pisen la sal y puedan atravesar paredes su skin es la misma que para el resto de
                        fantasmas, no podemos identificarlo por ella.</p>
                    <p>Igualmente no puede ser distinguido por el sonido de sus pisadas ni por atravesar puertas o
                        paredes durante una caza ya que lo puede hacer cualquier otro fantasma.</p>
                    <img src="/recursos/imagenes/fantasmas/espectro_dibujo.png" alt=""
                        style="width: 140px; height: 120px; padding-left: 160px; padding-top: 90px"
                        onclick="abrirpopup(1)">

                </article>
            </div>
        </section>

        <!-- Espejo encantado -->
        <section class="fantasma">
            <div class="fantasma-header" id="espejo">
                <img src="/recursos/imagenes/objetos/espejo.png" alt="" style="width:100px;">

                <h2>ESPEJO ENCANTADO</h2>

                <div class="imagenes-derecha">
                    <img src="/recursos/imagenes/pruebas/spirirt-Photoroom.png" alt="Escena 1" class="foto_pruebas">
                    <img src="/recursos/imagenes/pruebas/huellas.png" alt="Escena 2" class="foto_pruebas">
                    <img src="/recursos/imagenes/pruebas/dots.png" alt="Escena 3" class="foto_pruebas"
                        style="height: auto; width: 42px;">
                </div>
            </div>
            <div class="apartados">
                <article>
                    <h3>HISTORIA</h3>
                    <p>
                        Los entes son un fantasma que puede poseer a los vivos, 
                        infundiendo miedo en quienes lo rodean. 
                        Se los suele invocar desde las tablas de Ouija
                    </p><br>
                    <h3>FORTALEZAS & DEBILIDADES: </h3>
                    <P>Fuerza: Mirar un fantasma hará que tu cordura disminuya considerablemente más rápido.<br>
                        Debilidad: tomar una fotografía del Fantasma hará que desaparezca temporalmente.
                    </P>
                </article>
                <article>
                    <h3>CARACTERÍSTICAS</h3>
                    <p>Su rango natural de ataque es el 50% de cordura.</p>
                    <p>Cuando se usa sal nunca la pisarán, por lo tanto, nunca veremos los montones con pisadas.
                        Durante
                        las cazas no sirve tampoco la sal de nivel 3 para relentizarlos.</p>
                    <h3>HABILIDAD:</h3>
                    <p>Cuando no está cazando, tiene la posibilidad de teletransportarse a un jugador
                        aleatorio, generando una lectura de EMF de nivel 2 en el lugar al que se teletransportó, con
                        un
                        25 % de posibilidades de que en su lugar sea una lectura de EMF de nivel 5. Reanudará
                        su comportamiento normal después de teletransportarse.</p>
                </article>
                <article>
                    <h3>CONSEJOS PARA IDENTIFICARLO: </h3>
                    <p>Para comprobar si es un espectro, una vez identificada su habitación colocaremos sal y
                        esperaremos a ver si la pisa. Si queremos comprobarlo más rápidamente podemos colocar unos
                        sensores de movimiento justo encima de los montones de sal, si se activa el sensor pero no
                        se ha
                        pisado la sal es un espectro.</p>
                    <p>Si inicia una cacería desde un punto cercano a un jugador que no es su habitación podemos
                        sospechar que se trata de un espectro, aun que tambien puede ser una banshee, un espíritu
                        (aun
                        que estos no se pueden teletransportar) o un
                        mimico.</p>
                    <p>Si tenemos disponible el circulo de invocación podemos colocar una pila de sal en el centro
                        antes
                        de summonearlo, si no la pisa es un espectro o un mímico imitandole.</p>
                </article>
                <article>
                    <h3>DATOS DE INTERÉS: </h3>
                    <p>Aun que no pisen la sal y puedan atravesar paredes su skin es la misma que para el resto de
                        fantasmas, no podemos identificarlo por ella.</p>
                    <p>Igualmente no puede ser distinguido por el sonido de sus pisadas ni por atravesar puertas o
                        paredes durante una caza ya que lo puede hacer cualquier otro fantasma.</p>
                    <img src="/recursos/imagenes/fantasmas/espectro_dibujo.png" alt=""
                        style="width: 140px; height: 120px; padding-left: 160px; padding-top: 90px"
                        onclick="abrirpopup(2)">

                </article>
            </div>
        </section>

        <!-- Muñeco vudú -->
        <section class="fantasma">
            <div class="fantasma-header" id="muñeco">
                <img src="/recursos/imagenes/objetos/vudu.png" alt="" style="width:100px;">

                <h2>MUÑECO VUDÚ</h2>

                <div class="imagenes-derecha">
                    <img src="/recursos/imagenes/pruebas/spirirt-Photoroom.png" alt="Escena 1" class="foto_pruebas">
                    <img src="/recursos/imagenes/pruebas/huellas.png" alt="Escena 2" class="foto_pruebas">
                    <img src="/recursos/imagenes/pruebas/diario-Photoroom.png" alt="Escena 3" class="foto_pruebas">
                </div>
            </div>
            <div class="apartados">
                <article>
                    <h3>HISTORIA</h3>
                    <p>
                        Los espectros son uno de los fantasmas más peligrosos que encontrarás. También es el único
                        fantasma conocido que tiene la capacidad de volar y, en ocasiones, se sabe que viaja a
                        través de
                        paredes.
                    </p><br>
                    <h3>FORTALEZAS & DEBILIDADES: </h3>
                    <P>FORTALEZA: Casi nunca tocan el suelo, lo que significa que no pueden ser seguidos por sus
                        pasos.<br>
                        DEBILIDAD: Temen la sal, la evitaran a toda costa.
                    </P>
                </article>
                <article>
                    <h3>CARACTERÍSTICAS</h3>
                    <p>Su rango natural de ataque es el 50% de cordura.</p>
                    <p>Cuando se usa sal nunca la pisarán, por lo tanto, nunca veremos los montones con pisadas.
                        Durante
                        las cazas no sirve tampoco la sal de nivel 3 para relentizarlos.</p>
                    <h3>HABILIDAD:</h3>
                    <p>Cuando no está cazando, tiene la posibilidad de teletransportarse a un jugador
                        aleatorio, generando una lectura de EMF de nivel 2 en el lugar al que se teletransportó, con
                        un
                        25 % de posibilidades de que en su lugar sea una lectura de EMF de nivel 5. Reanudará
                        su comportamiento normal después de teletransportarse.</p>
                </article>
                <article>
                    <h3>CONSEJOS PARA IDENTIFICARLO: </h3>
                    <p>Para comprobar si es un espectro, una vez identificada su habitación colocaremos sal y
                        esperaremos a ver si la pisa. Si queremos comprobarlo más rápidamente podemos colocar unos
                        sensores de movimiento justo encima de los montones de sal, si se activa el sensor pero no
                        se ha
                        pisado la sal es un espectro.</p>
                    <p>Si inicia una cacería desde un punto cercano a un jugador que no es su habitación podemos
                        sospechar que se trata de un espectro, aun que tambien puede ser una banshee, un espíritu
                        (aun
                        que estos no se pueden teletransportar) o un
                        mimico.</p>
                    <p>Si tenemos disponible el circulo de invocación podemos colocar una pila de sal en el centro
                        antes
                        de summonearlo, si no la pisa es un espectro o un mímico imitandole.</p>
                </article>
                <article>
                    <h3>DATOS DE INTERÉS: </h3>
                    <p>Aun que no pisen la sal y puedan atravesar paredes su skin es la misma que para el resto de
                        fantasmas, no podemos identificarlo por ella.</p>
                    <p>Igualmente no puede ser distinguido por el sonido de sus pisadas ni por atravesar puertas o
                        paredes durante una caza ya que lo puede hacer cualquier otro fantasma.</p>
                    <img src="/recursos/imagenes/fantasmas/espectro_dibujo.png" alt=""
                        style="width: 140px; height: 120px; padding-left: 160px; padding-top: 90px"
                        onclick="abrirpopup(3)">

                </article>
            </div>
        </section>

        <!-- Cartas del tarot -->
        <section class="fantasma">
            <div class="fantasma-header" id="cartas">
                <img src="/recursos/imagenes/objetos/cartas.png" alt="" style="width:100px;">

                <h2>CARTAS DEL TAROT</h2>

                <div class="imagenes-derecha">
                    <img src="/recursos/imagenes/pruebas/huellas.png" alt="Escena 1" class="foto_pruebas">
                    <img src="/recursos/imagenes/pruebas/orbe-Photoroom.png" alt="Escena 2" class="foto_pruebas" style="height: auto; width: 42px;">
                    <img src="/recursos/imagenes/pruebas/dots.png" alt="Escena 3" class="foto_pruebas"
                        style="height: auto; width: 42px;">
                </div>
            </div>
            <div class="apartados">
                <article>
                    <h3>HISTORIA</h3>
                    <p>
                        Los espectros son uno de los fantasmas más peligrosos que encontrarás. También es el único
                        fantasma conocido que tiene la capacidad de volar y, en ocasiones, se sabe que viaja a
                        través de
                        paredes.
                    </p><br>
                    <h3>FORTALEZAS & DEBILIDADES: </h3>
                    <P>FORTALEZA: Casi nunca tocan el suelo, lo que significa que no pueden ser seguidos por sus
                        pasos.<br>
                        DEBILIDAD: Temen la sal, la evitaran a toda costa.
                    </P>
                </article>
                <article>
                    <h3>CARACTERÍSTICAS</h3>
                    <p>Su rango natural de ataque es el 50% de cordura.</p>
                    <p>Cuando se usa sal nunca la pisarán, por lo tanto, nunca veremos los montones con pisadas.
                        Durante
                        las cazas no sirve tampoco la sal de nivel 3 para relentizarlos.</p>
                    <h3>HABILIDAD:</h3>
                    <p>Cuando no está cazando, tiene la posibilidad de teletransportarse a un jugador
                        aleatorio, generando una lectura de EMF de nivel 2 en el lugar al que se teletransportó, con
                        un
                        25 % de posibilidades de que en su lugar sea una lectura de EMF de nivel 5. Reanudará
                        su comportamiento normal después de teletransportarse.</p>
                </article>
                <article>
                    <h3>CONSEJOS PARA IDENTIFICARLO: </h3>
                    <p>Para comprobar si es un espectro, una vez identificada su habitación colocaremos sal y
                        esperaremos a ver si la pisa. Si queremos comprobarlo más rápidamente podemos colocar unos
                        sensores de movimiento justo encima de los montones de sal, si se activa el sensor pero no
                        se ha
                        pisado la sal es un espectro.</p>
                    <p>Si inicia una cacería desde un punto cercano a un jugador que no es su habitación podemos
                        sospechar que se trata de un espectro, aun que tambien puede ser una banshee, un espíritu
                        (aun
                        que estos no se pueden teletransportar) o un
                        mimico.</p>
                    <p>Si tenemos disponible el circulo de invocación podemos colocar una pila de sal en el centro
                        antes
                        de summonearlo, si no la pisa es un espectro o un mímico imitandole.</p>
                </article>
                <article>
                    <h3>DATOS DE INTERÉS: </h3>
                    <p>Aun que no pisen la sal y puedan atravesar paredes su skin es la misma que para el resto de
                        fantasmas, no podemos identificarlo por ella.</p>
                    <p>Igualmente no puede ser distinguido por el sonido de sus pisadas ni por atravesar puertas o
                        paredes durante una caza ya que lo puede hacer cualquier otro fantasma.</p>
                    <img src="/recursos/imagenes/fantasmas/espectro_dibujo.png" alt=""
                        style="width: 140px; height: 120px; padding-left: 160px; padding-top: 90px"
                        onclick="abrirpopup(4)">

                </article>
            </div>
        </section>

        <!-- Circulo de incocación -->
        <section class="fantasma">
            <div class="fantasma-header" id="invocacion">
                <img src="/recursos/imagenes/objetos/invocacion.png" alt="" style="width:100px;">

                <h2>CIRCULO DE INVOCACIÓN</h2>

                <div class="imagenes-derecha">
                    <img src="/recursos/imagenes/pruebas/emf.png" alt="Escena 1" class="foto_pruebas">
                    <img src="/recursos/imagenes/pruebas/huellas.png" alt="Escena 2" class="foto_pruebas">
                    <img src="/recursos/imagenes/pruebas/termometro-Photoroom.png" alt="Escena 3" class="foto_pruebas">
                </div>
            </div>
            <div class="apartados">
                <article>
                    <h3>HISTORIA</h3>
                    <p>
                        Los espectros son uno de los fantasmas más peligrosos que encontrarás. También es el único
                        fantasma conocido que tiene la capacidad de volar y, en ocasiones, se sabe que viaja a
                        través de
                        paredes.
                    </p><br>
                    <h3>FORTALEZAS & DEBILIDADES: </h3>
                    <P>FORTALEZA: Casi nunca tocan el suelo, lo que significa que no pueden ser seguidos por sus
                        pasos.<br>
                        DEBILIDAD: Temen la sal, la evitaran a toda costa.
                    </P>
                </article>
                <article>
                    <h3>CARACTERÍSTICAS</h3>
                    <p>Su rango natural de ataque es el 50% de cordura.</p>
                    <p>Cuando se usa sal nunca la pisarán, por lo tanto, nunca veremos los montones con pisadas.
                        Durante
                        las cazas no sirve tampoco la sal de nivel 3 para relentizarlos.</p>
                    <h3>HABILIDAD:</h3>
                    <p>Cuando no está cazando, tiene la posibilidad de teletransportarse a un jugador
                        aleatorio, generando una lectura de EMF de nivel 2 en el lugar al que se teletransportó, con
                        un
                        25 % de posibilidades de que en su lugar sea una lectura de EMF de nivel 5. Reanudará
                        su comportamiento normal después de teletransportarse.</p>
                </article>
                <article>
                    <h3>CONSEJOS PARA IDENTIFICARLO: </h3>
                    <p>Para comprobar si es un espectro, una vez identificada su habitación colocaremos sal y
                        esperaremos a ver si la pisa. Si queremos comprobarlo más rápidamente podemos colocar unos
                        sensores de movimiento justo encima de los montones de sal, si se activa el sensor pero no
                        se ha
                        pisado la sal es un espectro.</p>
                    <p>Si inicia una cacería desde un punto cercano a un jugador que no es su habitación podemos
                        sospechar que se trata de un espectro, aun que tambien puede ser una banshee, un espíritu
                        (aun
                        que estos no se pueden teletransportar) o un
                        mimico.</p>
                    <p>Si tenemos disponible el circulo de invocación podemos colocar una pila de sal en el centro
                        antes
                        de summonearlo, si no la pisa es un espectro o un mímico imitandole.</p>
                </article>
                <article>
                    <h3>DATOS DE INTERÉS: </h3>
                    <p>Aun que no pisen la sal y puedan atravesar paredes su skin es la misma que para el resto de
                        fantasmas, no podemos identificarlo por ella.</p>
                    <p>Igualmente no puede ser distinguido por el sonido de sus pisadas ni por atravesar puertas o
                        paredes durante una caza ya que lo puede hacer cualquier otro fantasma.</p>
                    <img src="/recursos/imagenes/fantasmas/espectro_dibujo.png" alt=""
                        style="width: 140px; height: 120px; padding-left: 160px; padding-top: 90px"
                        onclick="abrirpopup(5)">

                </article>
            </div>
        </section>

        <!-- Tablero de ouija -->
        <section class="fantasma">
            <div class="fantasma-header" id="ouija">
                <img src="/recursos/imagenes/objetos/ouija.png" alt="" style="width:100px;">

                <h2>TABLERO DE OUIJA</h2>

                <div class="imagenes-derecha">
                    <img src="/recursos/imagenes/pruebas/spirirt-Photoroom.png" alt="Escena 1" class="foto_pruebas">
                    <img src="/recursos/imagenes/pruebas/orbe-Photoroom.png" alt="Escena 2" class="foto_pruebas" style="height: auto; width: 42px;">
                    <img src="/recursos/imagenes/pruebas/diario-Photoroom.png" alt="Escena 3" class="foto_pruebas">
                </div>
            </div>
            <div class="apartados">
                <article>
                    <h3>HISTORIA</h3>
                    <p>
                        Los espectros son uno de los fantasmas más peligrosos que encontrarás. También es el único
                        fantasma conocido que tiene la capacidad de volar y, en ocasiones, se sabe que viaja a
                        través de
                        paredes.
                    </p><br>
                    <h3>FORTALEZAS & DEBILIDADES: </h3>
                    <P>FORTALEZA: Casi nunca tocan el suelo, lo que significa que no pueden ser seguidos por sus
                        pasos.<br>
                        DEBILIDAD: Temen la sal, la evitaran a toda costa.
                    </P>
                </article>
                <article>
                    <h3>CARACTERÍSTICAS</h3>
                    <p>Su rango natural de ataque es el 50% de cordura.</p>
                    <p>Cuando se usa sal nunca la pisarán, por lo tanto, nunca veremos los montones con pisadas.
                        Durante
                        las cazas no sirve tampoco la sal de nivel 3 para relentizarlos.</p>
                    <h3>HABILIDAD:</h3>
                    <p>Cuando no está cazando, tiene la posibilidad de teletransportarse a un jugador
                        aleatorio, generando una lectura de EMF de nivel 2 en el lugar al que se teletransportó, con
                        un
                        25 % de posibilidades de que en su lugar sea una lectura de EMF de nivel 5. Reanudará
                        su comportamiento normal después de teletransportarse.</p>
                </article>
                <article>
                    <h3>CONSEJOS PARA IDENTIFICARLO: </h3>
                    <p>Para comprobar si es un espectro, una vez identificada su habitación colocaremos sal y
                        esperaremos a ver si la pisa. Si queremos comprobarlo más rápidamente podemos colocar unos
                        sensores de movimiento justo encima de los montones de sal, si se activa el sensor pero no
                        se ha
                        pisado la sal es un espectro.</p>
                    <p>Si inicia una cacería desde un punto cercano a un jugador que no es su habitación podemos
                        sospechar que se trata de un espectro, aun que tambien puede ser una banshee, un espíritu
                        (aun
                        que estos no se pueden teletransportar) o un
                        mimico.</p>
                    <p>Si tenemos disponible el circulo de invocación podemos colocar una pila de sal en el centro
                        antes
                        de summonearlo, si no la pisa es un espectro o un mímico imitandole.</p>
                </article>
                <article>
                    <h3>DATOS DE INTERÉS: </h3>
                    <p>Aun que no pisen la sal y puedan atravesar paredes su skin es la misma que para el resto de
                        fantasmas, no podemos identificarlo por ella.</p>
                    <p>Igualmente no puede ser distinguido por el sonido de sus pisadas ni por atravesar puertas o
                        paredes durante una caza ya que lo puede hacer cualquier otro fantasma.</p>
                    <img src="/recursos/imagenes/fantasmas/espectro_dibujo.png" alt=""
                        style="width: 140px; height: 120px; padding-left: 160px; padding-top: 90px"
                        onclick="abrirpopup(6)">

                </article>
            </div>
        </section>

    </main>
    <div id="popups"></div>

</body>

<script src="/recursos/scripts/objetos.js"></script>

</html>